# sharedcode

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  SharedCode.sln
SharedCode.Core/: AssemblyExtensions.cs  BaseException.cs  Core.csproj  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  Enum.cs  EnumExtensions.cs  EventArgs.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  Extensions.cs  FluentTimeSpan.cs  FunctionExtensions.cs  ICollectionResult.cs  IResult.cs  IResultInvalid.cs  IResultProblem.cs  IgnoreMemberAttribute.cs  IntExtensions.cs  NumberExtensions.cs  PropertySupport.cs  README.md  SharedCode.Core.csproj  SharedCode.Core.xml  TypeExtensions.cs  Utilities.cs  ValueObject.cs
SharedCode.Core.Tests/: AssertExtensions.cs  BaseExceptionTests.cs  CompareFunc.cs  Core.Tests.csproj  DateTimeExtensionsTests.cs  EnumExtensionsTests.cs  EnumTTests.cs  ExceptionExtensionsTests.cs  FluentTimeSpanTests.cs  IntExtensionsTests.cs  LambdaComparer.cs  NumberExtensionsTests.cs  README.md  SharedCode.Core.Tests.csproj  ValueObjectTests.cs
SharedCode.Core.Tests/Attributes/: AttributeTests.cs
SharedCode.Core.Tests/Calendar/: DateTimeExtensionsTests.cs  DateTimeOffsetCalendarExtensionsTests.cs  DayOfWeekExtensionsTests.cs
SharedCode.Core.Tests/Collections/: EnumerationUtilitiesTests.cs
SharedCode.Core.Tests/Domain/: ResultTests.cs
SharedCode.Core.Tests/Linq/: CollectionExtensionsTests.cs  EnumerableExtensionsTests.cs  PredicatesTests.cs
SharedCode.Core.Tests/Models/: EntityTests.cs
SharedCode.Core.Tests/Properties/: Resources.Designer.cs
SharedCode.Core.Tests/Security/: HasherTests.cs
SharedCode.Core.Tests/Text/: StringBuilderExtensionsTests.cs  StringExtensionsTests.cs
SharedCode.Core/Attributes/: DataFormatAttribute.cs  DataWidthAttribute.cs  StringValueAttribute.cs
SharedCode.Core/Calendar/: DateTimeExtensions.cs  DateTimeFormat.cs  DateTimeOffsetExtensions.cs  DayOfWeekExtensions.cs
SharedCode.Core/Collections/: ArrayExtensions.cs  ListExtensions.cs  ObservableCollectionExtensions.cs
SharedCode.Core/Data/: DataReaderExtensions.cs  DataRowExtensions.cs  DataTableExtensions.cs
SharedCode.Core/Domain/: Error.cs  ErrorResult.Generic.cs  ErrorResult.cs  HttpErrorResult.cs  IErrorResult.cs  IResult.cs  Result.Generic.cs  Result.cs  SuccessResult.Generic.cs  SuccessResult.cs  ValidationError.cs  ValidationErrorResult.cs
SharedCode.Core/Events/: DomainEvent.cs  INotification.cs  INotificationHandler.cs
SharedCode.Core/IO/: BufferedWriter.cs  DirectoryInfoExtensions.cs  FileInfoExtensions.cs  StreamExtensions.cs  TcpClientExtensions.cs
SharedCode.Core/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IReadRepositoryBase.cs  IRepository.cs  IRepositoryBase.cs
SharedCode.Core/Linq/: CollectionExtensions.SyncChanges.cs  CollectionExtensions.cs  EnumerableExtensions.cs  EnumeratorExtensions.cs  ExpressionExtensions.cs  PredicateBuilder.cs  Predicates.DateTime.cs  Predicates.DateTimeOffset.cs  QueryableExtensions.cs
SharedCode.Core/Models/: Entity.Generic.cs  Entity.cs
SharedCode.Core/Notifications/: IConsumer.cs  INotificationService.cs  IProducer.cs  Notification.cs  NotificationService.cs  ObservableExtensions.cs  ProducerConsumer.cs
SharedCode.Core/Problems/: Problem.Extensions.cs  Problem.cs  ProblemConstants.cs  ProblemCreationExtensions.cs  ProblemException.cs  ProblemJsonConverter.cs
SharedCode.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SharedCode.Core/Reflection/: DeepCloneCache.cs  DeepCloneExpressionGenerator.cs  DeepCloneGenerator.cs  DeepCloneMsilHelper.cs  DeepCloneSafeTypes.cs  DeepCloneState.cs  ExpressionGenerator.cs  GenericExtensions.cs  ShallowCloneGenerator.cs  ShallowCloneHelper.cs
SharedCode.Core/Security/: Hasher.EHashType.cs  Hasher.cs
SharedCode.Core/Specifications/: IEntity.Generic.cs  IEntity.cs  IReadRepositoryBase.cs  IRepositoryBase.cs  ISingleResultSpecification.cs  ISpecification.cs  IncludeExpressionInformation.cs  IncludeType.cs  OrderType.cs  Specification.cs
SharedCode.Core/Text/: MaskStyle.cs  StringBuilderExtensions.cs  StringExtensions.cs
SharedCode.Core/Workflow/: Rule.Generic.cs  Rule.cs  RuleSet.Generic.cs  RuleSet.cs
SharedCode.Data/: AddOrUpdate.cs  AddOrUpdateDescriptor.cs  CommandRepository.cs  Data.csproj  DataReaderExtensions.cs  DataRecordConverter.cs  DataServiceQueryExtensions.cs  DynamicDataRecord.cs  Extensions.cs  IAddOrUpdateDescriptor.cs  ICommandRepository.Generic.cs  ICommandRepository.cs  IQueryRepository.Generic.cs  IQueryRepository.cs  IQueryResult.Generic.cs  IQueryResult.cs  ListExtensions.cs  PageBoundry.cs  PagingDescriptor.cs  QueryRepository.cs  QueryResult.cs  README.md  SharedCode.Core.xml  SharedCode.Data.csproj
SharedCode.Data.CosmosDb/: Data.CosmosDb.csproj  LoggerExtensions.cs  Query.cs  README.md
SharedCode.Data.EntityFramework/: AuditableDbContext.cs  Data.EntityFramework.csproj  DataService.cs  EfRepository.cs  Entity.cs  IAuditableEntity.cs  IAuditedEntity.cs  IDataService.cs  README.md
SharedCode.Data.Tests/: Data.Tests.csproj  PageBoundryTests.cs  PagingDescriptorTests.cs  QueryResultTests.cs
SharedCode.DependencyInjection/: Catalog.cs  CatalogSelector.cs  DependencyInjection.csproj  DependencyLoader.cs  DependencyRegister.cs  IAssemblySelector.cs  ICatalogSelector.cs  IDependencyRegister.cs  IDependencyResolver.cs  IFluentInterface.cs  ITypeSourceSelector.cs  README.md  ServiceCollectionExtensions.cs  SharedCode.DependencyInjection.csproj  SharedCode.DependencyInjection.xml  TypeExtensions.cs  TypeInfoExtensions.cs  TypeSourceSelector.cs
SharedCode.MediatR/: AssemblyReference.cs  MediatR.csproj  README.md  ServiceCollectionExtensions.cs
SharedCode.Web/: BaseController.cs  README.md  ServiceCollectionExtensions.cs  Web.csproj
SharedCode.Windows.WPF/: BindableBase.cs  IPersistable.cs  IRefreshable.cs  Mediator.cs  ModalTemplateAttribute.cs  PasswordHelper.cs  README.md  SharedCode.Windows.WPF.csproj  SharedCode.Windows.WPF.xml  Windows.WPF.csproj
(+97 files in other folders)
