<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
		<NoWarn>$(NoWarn);NU1507</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="AwesomeAssertions" Version="9.1.0" />
		<PackageVersion Include="AwesomeAssertions.Analyzers" Version="9.0.3" />
		<PackageVersion Include="AwesomeAssertions.Json" Version="9.0.0" />
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="GCop.All.Common" Version="2.8.1" />
		<PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
		<PackageVersion Include="MediatR" Version="13.0.0" />
		<PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.53.0" />
		<PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Data.Services.Client" Version="5.8.5" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
		<PackageVersion Include="MSTest.TestAdapter" Version="3.10.2" />
		<PackageVersion Include="MSTest.TestFramework" Version="3.10.2" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="Polly" Version="8.6.2" />
		<PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
		<PackageVersion Include="Polyfill" Version="8.8.0" />
		<PackageVersion Include="protobuf-net" Version="3.2.56" />
		<PackageVersion Include="Roslynator.Analyzers" Version="4.14.0" />
		<PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.14.0" />
		<PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.14.0" />
		<PackageVersion Include="System.Collections.Immutable" Version="9.0.8" />
		<PackageVersion Include="System.ComponentModel.Composition" Version="9.0.8" />
		<PackageVersion Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
		<PackageVersion Include="System.Drawing.Common" Version="9.0.8" />
		<PackageVersion Include="System.Interactive" Version="6.0.3" />
		<PackageVersion Include="System.Interactive.Async" Version="6.0.3" />
		<PackageVersion Include="System.Interactive.Async.Providers" Version="6.0.3" />
		<PackageVersion Include="System.Interactive.Providers" Version="6.0.3" />
		<PackageVersion Include="System.Linq.Async" Version="6.0.3" />
		<PackageVersion Include="System.Linq.Async.Queryable" Version="6.0.3" />
		<PackageVersion Include="System.Net.Http" Version="4.3.4" />
		<PackageVersion Include="System.Reactive" Version="6.0.1" />
		<PackageVersion Include="System.Reflection.Metadata" Version="9.0.8" />
		<PackageVersion Include="System.Text.Json" Version="9.0.8" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
	</ItemGroup>
</Project>
