<Project>
	<PropertyGroup>
		<ApplicationIcon>share.ico</ApplicationIcon>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AssemblyClsCompliant>false</AssemblyClsCompliant>
		<Authors>William Forney</Authors>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<Company>improvGroup, LLC</Company>
		<Copyright>Copyright © 2022 improvGroup, LLC. All Rights Reserved.</Copyright>
		<DebugType>embedded</DebugType>
		<Description>A library of code shared for free use to help with common scenarios.</Description>
		<Deterministic>true</Deterministic>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<IncludeSymbols>true</IncludeSymbols>
		<LangVersion>latest</LangVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<NoWarn>$(NoWarn);CA1014</NoWarn>
		<Nullable>enable</Nullable>
		<PackageIcon>share.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/improvgroup/sharedcode</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>shared code, c#, utilities</PackageTags>
		<Product>Shared Code Library</Product>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/improvgroup/sharedcode.git</RepositoryUrl>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
		<!-- Disable deprecated post-build code analysis -->
		<RunCodeAnalysis>false</RunCodeAnalysis>
		<SourceControlInformationFeatureSupported>true</SourceControlInformationFeatureSupported>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Title>Shared Code</Title>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<VersionSuffix Condition="'$(DesignTimeBuild)' != 'true' OR '$(BuildingProject)' == 'true'">alpha.$([System.DateTime]::UtcNow.ToString(`yyyyMMddHHmmss`))</VersionSuffix>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<VersionPrefix Condition="'$(DesignTimeBuild)' != 'true' OR '$(BuildingProject)' == 'true'">6.0.$([System.DateTime]::UtcNow.ToString(`yyyyMMddHHmmss`))</VersionPrefix>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.CLSCompliantAttribute">
			<_Parameter1>false</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.InteropServices.ComVisibleAttribute">
			<_Parameter1>false</_Parameter1>
		</AssemblyAttribute>
		<EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)" />
	</ItemGroup>
	<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
		<Exec Command="git describe --long --always --dirty --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
			<!--<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />-->
		</Exec>
	</Target>
</Project>
